{
  "name": "utasks",
  "version": "0.3.0",
  "description": "UTasks is a buggy Todoist clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestMECA/UTasks.git"
  },
  "keywords": [
    "utasks",
    "todoist clone",
    "buggy app",
    "todo",
    "testing"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TestMECA/UTasks/issues"
  },
  "scripts": {
    "start": "yarn run firebase:set:dev && react-scripts -r @cypress/instrument-cra start",
    "test": "jest --watch",
    "cy:open": "cypress open",
    "code:coverage:report": "./.github/scripts/generate-combine-code-coverage.sh",
    "postcode:coverage:report": "nyc report --temp-dir=coverage --reporter=text-summary --reporter=lcov --report-dir=coverage",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:with:map": "react-scripts build",
    "winBuild:prod": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "firebase:set:dev": "firebase use DEV && firebase apps:sdkconfig web --json > ./src/utasks-configuration.json",
    "firebase:local:deploy": "firebase emulators:start --only hosting:utasks-develop",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prepare": "husky install",
    "ci:app:start": "react-scripts -r @cypress/instrument-cra start",
    "ci:code:lint": "eslint src/",
    "ci:cy:lint": "eslint cypress/",
    "ci:cy:run": "cypress run --reporter mochawesome",
    "ci:unit:test": "jest",
    "ci:code:test:report": "node report.config.js",
    "ci:remove:reports": "shx rm -rf cypress/reports/** || true"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss,md}": [
      "prettier --write",
      "yarn ci:code:lint"
    ],
    "cypress/**/*.{js,jsx,ts,tsx,json,scss,md}": [
      "prettier --write",
      "yarn ci:cy:lint"
    ]
  },
  "nyc": {
    "report-dir": "cypress/reports/cy-coverage",
    "temp-dir": "cypress/reports/cy-coverage/.nyc_output",
    "reporter": [
      "json",
      "text-summary",
      "html"
    ],
    "all": true,
    "include": "src/**/*.{js,ts,jsx,tsx}",
    "exclude": "src/**/*.test.{js,ts,jsx,tsx}",
    "sourceMap": false,
    "instrument": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "bootstrap": "4.5.2",
    "firebase": "^9.6.1",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "1.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.1.0",
    "@cypress-audit/pa11y": "^1.1.0",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-istanbul": "6.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "cypress": "^9.2.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv-cli": "^4.1.1",
    "eslint": "7.32.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "firebase-tools": "^10.0.1",
    "husky": "^7.0.0",
    "lint-staged": "12.1.4",
    "mochawesome": "7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "shx": "^0.3.3",
    "source-map-explorer": "^2.5.2"
  }
}
